{
  "version": "0.0.1-*",
  "description": ".NET Standard port of D64, a copy-pastable, URL friendly, ASCII embeddable, lexiographicly sortable binary encoding.",
  "authors": [ "Geek Learning", "Adrien Siffermann", "Cyprien Autexier" ],
  "packOptions": {
    "tags": [ "d64" ],
    "projectUrl": "https://github.com/geeklearningio/gl-dotnet-d64",
    "licenseUrl": "https://github.com/geeklearningio/gl-dotnet-d64/blob/master/LICENSE.md"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net45": {},
    "netstandard1.3": {}
  }
}
